<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Lab Rab №2</title>
	<link rel="stylesheet" href="mycss.css" type="text/css"/>
</head>
  
<body>
	<div id="background">

	<header id="Shapkasaita">
	<img style="float:left; margin:0; width:100px;height: 100px;" src="Kazakhstan.jpg" alt="Эмблема, флаг Казахстана">
   <h1>Everything you need to know about Kazakhstan</h1>
</header>

<br>

<nav style="border: 1px solid black;margin:0;background:#ff4a4a;text-align:center;max-width:435px;margin:0 auto;margin-top:15px;padding:10px;word-spacing: 30px;font: bold oblique 100% serif">
 <a href="#link" title="Список гиперссылок">Гиперссылки</a> |
   <a href="#form" title="Заполнение формы">Форма</a>
</nav>

<div id="links">
<p id="link" style="font: normal small-caps 30px/50px fantasy;">Нумерованный список ссылок </p>
<ol>
<li>
<a href="http://htmlbook.ru">Абсолютная ссылка на html.com</a>
</li>
	<li>
<a href="https://htmlbook.ru"> Абсолютная ссылка на html.com в протоколе https </a>
</li>
	<li>
<a href=" ftp://private.ftp-servers.example.com/mydirectory/myfile.txt"> ссылка на файл FTP без авторизации</a>
</li>
	<li>
<a href="ftp://user001:secretpassword@private.ftp-servers.example.com/mydirectory/myfile.txt"> ссылка на файл FTP с авторизацией</a>
</li>
	<li>
<a href="https;//htmlbook.ru/hyperlinks–in–html/#partd"> ссылка на фрагмент страницы некоторого сайта </a>
</li>
	<li>
<a href="#example">ссылку на фрагмент текущей страницы</a>
</li>
	<li>
<a href="/topic.php?id=14%26example=example">ссылка с двумя параметрами в URL</a>
 </li>
 <li> 

 	<li> Список магазинов города
	<ul>
<li><a href= "#magazine" title="Магазин продуктов «Роща»">Магазин</a></li>
<li><a href= "#magazine2" title="Магазин напитков «Березка»">Магазин2 </a></li>
 </ul>
  </li>
	<li>	
<a title= “Никита”>Гиперссылка без href</a>
  </li>
	<li>
<a href="" title="true">Гиперссылка с пустым href</a>
  </li>
	<li>
 <a href="http://zzz.ru" rel= "nofollow" > По этой ссылке запрещен переход поисковикам</a>
  </li>
	<li>
<a href="http://ZZZ.ru" content="nofollow"> Не индексируемая </a>
  </li>
	<li>
<p> Nikita sinoptik <a href= "https://www.gismeteo.kz/weather-petropavlovsk-4574/month/">Погода тут</a></p>
  </li>
	<li>
<a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%BB%D0%B0%D0%B3_%D0%9A%D0%B0%D0%B7%D0%B0%D1%85%D1%81%D1%82%D0%B0%D0%BD%D0%B0"><img src="http://www.akorda.kz/upload/content_files/simbols/flag.png" alt="государственный флаг" ></a>
  </li>
	<li>
<img src="http://kulagergp.kz/wp-content/uploads/2019/05/gerbKZ-288x300.png" alt="Государственный герб Республики Казахстан" usemap="#Navigation" >
<map name="Navigation">
<area shape="rect" coords="85,230,200,265" href="https://ru.wikipedia.org/wiki/Герб_Казахстана" alt="Герб" target="_blank">
<area shape="circle" coords="142,156,20" href="http://www.akorda.kz/ru/state_symbols/kazakhstan_emblem" alt="Детали Герба." target="_blank">
</map>
  </li> 
	<li>
<a href="/example.html">Относительная на страницу в текущем каталоге</a>
  </li>
	<li>
<a href="./about">Ссылка в каталоге about</a> 
	</li>
	<li>
<a href="../example">Относительная ссылка на уровень выше </a>
  </li>
	<li>
<a href="../../example">Относительная ссылка двумя уровнями выше </a>
  </li>
	<li>
<a href= "/VIP"> Сокращенная на главную</a>
  </li>
	<li>
<a href= "https://is.gd/Yo2XDD"> Сокращенная на внутреннюю</a>
  </li>
  </ol>
  </div>
  <table class="vip">
<caption> Население Казахстана</caption>
  <tr>
   <th>Место</th>
   <th>Адм.единица</th>
   <th>Данные на 2017 год</th>
   <th>% от площади страны</th>
  </tr>
  <tr><th>*</th><th>Казахстан</th><th>43 092 539,4</th><th>100%</th>
  <tr><th>1</th><th>Алматы</th><th>8 741 885,2</th><th>20.3%</th>
  <tr><th>2</th><th>Атырауская область</th><th>5 442 058,4</th><th>12.6%</th>
  <tr><th>3</th><th>Астана</th><th>4 637 688,4</th><th>10.8%</th>
  <tr><th>4</th><th>Карагандинская область</th><th>3 413 949,2</th><th>7.9%</th>
  <tr><th>5</th><th>Туркестанская область</th><th>2 680 982,2</th><th>6.2%</th>
  <tr><th>6</th><th>Восточно-Казахстанская область</th><th>2 506 248,0</th><th>5.8%</th>
  <tr><th>7</th><th>Мангистауская область</th><th>2 231 986,2</th><th>5.2%</th>
  <tr><th>8</th><th>Алматинская область</th><th>1 890 574,4</th><th>4.4%</th>
  <tr><th>9</th><th>Западно-Казахстанская область</th><th> 1 979 439,4</th><th>4.6%</th>
  <tr><th>10</th><th>Актюбинская область</th><th>1 991 774,4</th><th>4.6%</th>
  <tr><th>11</th><th>Павлодарская область</th><th>2 030 709,6</th><th>4.7%</th>
  <tr><th>12</th><th>Костанайская область</th><th>1 379 214,0</th><th>3.2%</th>
  <tr><th>13</th><th>Акмолинская область</th><th>1 110 777,4</th><th>2.6%</th>
  <tr><th>14</th><th>Кызылординская область</th><th>1 301 573,2 </th><th>3.0%</th>
  <tr><th>15</th><th>Жамбылская область</th><th>1 056 955,0</th><th>2.5%</th>
  <tr><th>16</th><th>Северо-Казахстанская область</th><th>696 724,4</th><th>1.6%</th>
  </table> 
  
<div id="links">
 <p id="form" style="font: normal small-caps 32px/54px fantasy;">форма</p>
  <form action="НЕЗНАЮКАКОЙФАЙЛ" method="POST">
  <label> 
Имя:
<br> 
   <input name="field-name-1" value="Введите имя">
  </label> 
<br><br>

<label> 
E-mail:
<br> <input name="field-email" value="Введите email" type="email"> 
</label><br>
<label><br>
Дата:
<br><input name="field-date" value="2019-09-23" type="text"> 
</label><br><br>
Пол:<br> 
<label>
<input type="radio" checked="checked" name="radio-group-1" value="Значение1"> Мужской </label> 
<label><input type="radio" name="radio-group-1" value="Значение2"> Женский </label>
<br><br>
<label> 
Количество конечностей:
<br><textarea name="field-name-2">Впишите цифру или количество прописью</textarea> 
</label><br><br>
<label> 
Сверхспособности: 
<br> <select name="field-name-4[]" multiple="multiple"> 
<option value="Значение1">Бессмертие</option> 
<option value="Значение2" selected="selected">Прохождение сквозь стены</option> 
<option value="Значение3" selected="selected">Левитация</option>
<option value="Значение4" selected="selected">Сдал дискретку</option>
</select> </label><br><br>
<label> 
Биография:<br> 
<textarea name="field-name-2"> </textarea> 
</label><br><br>
Чекбокс:<br> 
<label><input type="checkbox" checked="checked" name="check-1"> С контрактом ознакомлен</label><br>
<input type="submit" value="Отправить"> 
</form> 
 
 </div>
   <footer style="border: 1px solid black;background:#fff129;text-align:left;font:normal small-caps 32px/40px fantasy;height:auto;line-height:100px;max-height:200px;">
	(C) Головащенко Никита 2019
   </footer>
   </div>
   </body>
   </html>
 